<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_login"
        android:icon="@drawable/baseline_account_circle_black_48dp"
        android:title="@string/nav_login" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/baseline_camera_alt_black_48dp"
        android:title="@string/nav_search" />
    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/baseline_add_black_48dp"
        android:title="@string/nav_add" />
</menu>