<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentSearch">

    <EditText
        android:layout_margin="10dp"
        android:id="@+id/searchedittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/search"
        android:hint="Search"
        />

    <ListView
        android:id="@+id/itemlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>