<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:weightSum="4">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add96"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/txtName"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_margin="5dp"
                android:inputType="textPersonName"
                android:text="Name" />

            <EditText
                android:id="@+id/txtSurName"
                android:layout_width="120dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Surname" />

        </LinearLayout>



        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="E-Mail" />

        <EditText
            android:id="@+id/txtID"
            android:layout_width="250dp"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="ID" />

        <EditText
            android:id="@+id/txtPW"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:text="Password" />
        <EditText
            android:id="@+id/txtPW2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:text="Password" />

        <Button
            android:id="@+id/btnCreateAccount"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:text="Create Account" />
        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textSize="20sp" />

    </LinearLayout>










</LinearLayout>