<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginTop="10dp"
    tools:context=".FragmentAdd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="6">


        <ImageButton
            android:id="@+id/btnGetBarcode"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_marginTop="4dp"
            android:background="@color/colorWhite"
            android:src="@drawable/cam" />

        <EditText
            android:id="@+id/txtBarcode"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ems="8"
            android:inputType="numberDecimal"
            android:hint="BARCODE" />


        <EditText
            android:id="@+id/txtProductName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ems="8"
            android:inputType="text"
            android:hint="Product Name" />

        <EditText
            android:id="@+id/txContents"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ems="8"
            android:inputType="text"
            android:hint="Contents" />
        <EditText
            android:id="@+id/txRecommendations"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ems="8"
            android:inputType="text"
            android:hint="Recommendations" />
        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"></Spinner>
        <RatingBar
            android:id="@+id/RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="50dp"
                android:text="Add" />
    </LinearLayout>

</LinearLayout>