<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <EditText
            android:id="@+id/txPName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/name"
             />

        <EditText
            android:id="@+id/txPSurname"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="@string/surname"
            android:inputType="textPersonName"
           />
        <EditText
            android:id="@+id/txPUsername"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="@string/username"
            android:inputType="textPersonName"
            />

        <EditText
            android:id="@+id/txPEMail"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="@string/email"
            android:inputType="textPersonName"
            />

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/colorPrimary"
            android:text="@string/update"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />



        <Button
            android:id="@+id/btnLogOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/log_out"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"
            android:textSize="15sp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            />

    </LinearLayout>





</android.support.constraint.ConstraintLayout>