<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".FragmentAdd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:weightSum="6">


        <ImageButton
            android:id="@+id/btnGetBarcode"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:background="@color/colorWhite"
            android:src="@drawable/cam"
            android:layout_margin="5dp"
            />

        <EditText
            android:id="@+id/txtBarcode"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:ems="8"
            android:inputType="numberDecimal"
            android:text="BarCode"
            android:layout_margin="5dp"
            />



        <EditText
            android:id="@+id/txtProductName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:ems="8"
            android:inputType="text"
            android:layout_margin="5dp"
            android:text="Product Name" />

        <EditText
            android:id="@+id/txtINFO1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ems="8"
            android:inputType="text"
            android:text="Info" />

        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            ></Spinner>







    </LinearLayout>

</LinearLayout>